[LOGIN]
username = palashmondal
password = ACL@Mohanagar001

[ULAO]
username = Nitityananda
password = Ac5@dfpz

[FARUK]
username = farukahmeddu
password = F01921303475@k

[FARIA]
username = faria17976
password = Alif@2021

[SURVEYOR_LOGIN]
username = mdnazmul12
password = Tania@87na

[ASSISTANT_LOGIN]
username = toyobur
password = Mdimon@1234

[REPORT]
1st_order_report_folder_path = Reports/1st_orders/
2nd_order_report_folder_path = Reports/2nd_orders/

[SECOND_ORDER]
# how many days after hearing date (counting from today)
#fifth day from today without weekends
second_order_interval_days =5
# how many cases for same hearing date (case cluster)
case_number_per_cluster =10


[URLS]
# don't add trailing slash.
login_page = https://office.land.gov.bd/dashboard/login
welcome_page = https://office.land.gov.bd/
all_case_page = https://office.land.gov.bd/mutation/running_applications
acceptable_applications_page_asc = https://office.land.gov.bd/mutation/applications/index/2/receive?sort=id&direction=asc
rejectable_applications_list = https://office.land.gov.bd/mutation/applications/index/4/receive?sort=id&direction=asc
proposal_list =
    https://office.land.gov.bd/mutation/applications/index/24/receive?sort=id&direction=asc,
    https://office.land.gov.bd/mutation/applications/index/6/receive?sort=created&direction=asc,
    https://office.land.gov.bd/mutation/applications/index/13/receive?sort=created&direction=asc
case_details_page = https://office.land.gov.bd/mutation/applications/view_details/
[ORDERS]
third_order_yes =
third_order_no =
reject_text = রেকর্ডের সাথে মিল না থাকায় ও প্রয়োজনীয় তথ্য না থাকায় আবেদনটি না-মঞ্জুর করা হলো।

[KHARIJ]
waiting_for_approval = https://ekhatian.land.gov.bd/process/list/N5qWxyN-_l2QrPWGV24av4ffXcNkZFB5RdwZ3Oqrm1o/KD-0m8VzXhPabxruDvmjkxgP9JN_h3BKaBcWScKQyts