
৪৮১(IX-I)/২০২১-২২;অফিস সহকারী
৪৮৮(IX-I)/২০২১-২২;অফিস সহকারী
৪৪৮(IX-I)/২০২১-২২;অফিস সহকারী
৪১২(IX-I)/২০২১-২২;অফিস সহকারী
৬৬২(IX-I)/২০২১-২২;অফিস সহকারী
৬১৬(IX-I)/২০২১-২২;সার্ভেয়র
৭৩৩(IX-I)/২০২১-২২;সার্ভেয়র
৭৪৯(IX-I)/২০২১-২২;অফিস সহকারী
৮৮২(IX-I)/২০২১-২২;অফিস সহকারী
৯৩৭(IX-I)/২০২১-২২;সার্ভেয়র
৯৫৩(IX-I)/২০২১-২২;অফিস সহকারী
৯৮০(IX-I)/২০২১-২২;সার্ভেয়র
১,০৫৪(IX-I)/২০২১-২২;সার্ভেয়র
১,০২১(IX-I)/২০২১-২২;অফিস সহকারী
১,০৬৭(IX-I)/২০২১-২২;সার্ভেয়র
১,০৬৯(IX-I)/২০২১-২২;সার্ভেয়র
১,০৬৬(IX-I)/২০২১-২২;সার্ভেয়র
১,০১৭(IX-I)/২০২১-২২;অফিস সহকারী
১,০২৮(IX-I)/২০২১-২২;সার্ভেয়র
১,০০৪(IX-I)/২০২১-২২;অফিস সহকারী
১,০১৮(IX-I)/২০২১-২২;অফিস সহকারী
১১(IX-I)/২০২১-২২;সার্ভেয়র
১,৮৫৯(IX-I)/২০২১-২২;সার্ভেয়র
১,৮৬৬(IX-I)/২০২১-২২;অফিস সহকারী
১,৮৭৫(IX-I)/২০২১-২২;সার্ভেয়র
১,৮৭৮(IX-I)/২০২১-২২;অফিস সহকারী
১,৮৮০(IX-I)/২০২১-২২;সার্ভেয়র
১,৯৫১(IX-I)/২০২১-২২;অফিস সহকারী
১,৯১৩(IX-I)/২০২১-২২;সার্ভেয়র
১,৯৫২(IX-I)/২০২১-২২;সার্ভেয়র
১,৯৫৬(IX-I)/২০২১-২২;অফিস সহকারী
১,৯৬২(IX-I)/২০২১-২২;সার্ভেয়র
১,৯৭০(IX-I)/২০২১-২২;সার্ভেয়র
১,৯৭১(IX-I)/২০২১-২২;সার্ভেয়র
১,৯৭৭(IX-I)/২০২১-২২;সার্ভেয়র
১,৯৮১(IX-I)/২০২১-২২;সার্ভেয়র
১,৯৮৭(IX-I)/২০২১-২২;অফিস সহকারী
১,৯৮৮(IX-I)/২০২১-২২;সার্ভেয়র
১,৯৮৯(IX-I)/২০২১-২২;সার্ভেয়র
১,৯৯০(IX-I)/২০২১-২২;ইউনিয়ন ভূমি উপ সহকারী কর্মকর্তা
২,০২২(IX-I)/২০২০-২১;নাজির
২,০২৪(IX-I)/২০২১-২২;অফিস সহকারী
২,০২৫(IX-I)/২০২১-২২;সার্ভেয়র
২,০২৬(IX-I)/২০২১-২২;সার্ভেয়র
২,০২৭(IX-I)/২০২১-২২;অফিস সহকারী
২,০৩২(IX-I)/২০২১-২২;অফিস সহকারী
২,০৩৭(IX-I)/২০২১-২২;অফিস সহকারী
২,০৩৮(IX-I)/২০২১-২২;সার্ভেয়র
২,০৪৩(IX-I)/২০২১-২২;অফিস সহকারী
২,০৪৬(IX-I)/২০২১-২২;অফিস সহকারী
১,১৮৭(IX-I)/২০২১-২২;অফিস সহকারী
১,১২৮(IX-I)/২০২১-২২;অফিস সহকারী
১,১১০(IX-I)/২০২১-২২;সার্ভেয়র
১,১০৯(IX-I)/২০২১-২২;সার্ভেয়র
১,১৭৪(IX-I)/২০২১-২২;অফিস সহকারী
১,১৬২(IX-I)/২০২১-২২;সার্ভেয়র
১,২১৬(IX-I)/২০২১-২২;অফিস সহকারী
১,২২৬(IX-I)/২০২১-২২;অফিস সহকারী
১,৩৮৬(IX-I)/২০২১-২২;অফিস সহকারী
১,৩৪৫(IX-I)/২০২১-২২;সার্ভেয়র
১,৩৪১(IX-I)/২০২১-২২;অফিস সহকারী
১,৪৫১(IX-I)/২০২১-২২;সার্ভেয়র
১,৪৫০(IX-I)/২০২১-২২;সার্ভেয়র
১,৪৮৪(IX-I)/২০২১-২২;সার্ভেয়র
১,৪৯৪(IX-I)/২০২১-২২;সার্ভেয়র
১,৪১৪(IX-I)/২০২১-২২;অফিস সহকারী
১,৪১২(IX-I)/২০২১-২২;অফিস সহকারী
১,৪১৩(IX-I)/২০২১-২২;অফিস সহকারী
১,৪১০(IX-I)/২০২১-২২;অফিস সহকারী
১,৫৮৬(IX-I)/২০২১-২২;সার্ভেয়র
১,৫৫৪(IX-I)/২০২১-২২;অফিস সহকারী
১,৫২২(IX-I)/২০২১-২২;অফিস সহকারী
১,৫৬৬(IX-I)/২০২১-২২;সার্ভেয়র
১,৫১৪(IX-I)/২০২১-২২;সার্ভেয়র
১,৬১৮(IX-I)/২০২১-২২;অফিস সহকারী
১,৬০৬(IX-I)/২০২১-২২;অফিস সহকারী
১,৬৩১(IX-I)/২০২১-২২;অফিস সহকারী
১,৬৫৬(IX-I)/২০২১-২২;সার্ভেয়র
১,৬৬৭(IX-I)/২০২১-২২;অফিস সহকারী
১,৬৫৭(IX-I)/২০২১-২২;সার্ভেয়র
১,৭১৪(IX-I)/২০২১-২২;অফিস সহকারী
১,৭৯২(IX-I)/২০২১-২২;সার্ভেয়র
১,৯৯৬(IX-I)/২০২১-২২;সার্ভেয়র
১,৮১৫(IX-I)/২০২১-২২;সার্ভেয়র
১,৮১৬(IX-I)/২০২১-২২;সার্ভেয়র
১,৮০০(IX-I)/২০২১-২২;অফিস সহকারী
১,৮০৭(IX-I)/২০২১-২২;অফিস সহকারী
১,৮৩৫(IX-I)/২০২১-২২;অফিস সহকারী
১,৮৪১(IX-I)/২০২১-২২;সার্ভেয়র
১,৮১৯(IX-I)/২০২১-২২;সার্ভেয়র
১,৯০২(IX-I)/২০২১-২২;অফিস সহকারী
১,৯২৫(IX-I)/২০২১-২২;সার্ভেয়র
১,৯২৪(IX-I)/২০২১-২২;সার্ভেয়র
১,৯২৩(IX-I)/২০২১-২২;সার্ভেয়র
১,৯৪৪(IX-I)/২০২১-২২;অফিস সহকারী
১,৯৪১(IX-I)/২০২১-২২;সার্ভেয়র
২,০৫২(IX-I)/২০২১-২২;সার্ভেয়র
২,০৫১(IX-I)/২০২১-২২;সার্ভেয়র
২,০৮১(IX-I)/২০২১-২২;সার্ভেয়র
২,০০৮(IX-I)/২০২১-২২;অফিস সহকারী
২,০৬৩(IX-I)/২০২১-২২;অফিস সহকারী
২,০৫৬(IX-I)/২০২১-২২;অফিস সহকারী
১,০৮০(IX-I)/২০২১-২২;অফিস সহকারী
১,০০৯(IX-I)/২০২১-২২;অফিস সহকারী
১,০৭৩(IX-I)/২০২১-২২;ইউনিয়ন ভূমি সহকারী কর্মকর্তা
১,০৩৭(IX-I)/২০২১-২২;সার্ভেয়র
১,১৩৭(IX-I)/২০২১-২২;অফিস সহকারী
১,১৪৩(IX-I)/২০২১-২২;অফিস সহকারী
১,১৪১(IX-I)/২০২১-২২;অফিস সহকারী
১,১৮৪(IX-I)/২০২১-২২;সার্ভেয়র
১,১৫১(IX-I)/২০২১-২২;সার্ভেয়র
১,১৪৮(IX-I)/২০২১-২২;অফিস সহকারী
১,১৯৯(IX-I)/২০২১-২২;সার্ভেয়র
১,১১৯(IX-I)/২০২১-২২;অফিস সহকারী
১,২২৫(IX-I)/২০২১-২২;অফিস সহকারী
১,২২২(IX-I)/২০২১-২২;অফিস সহকারী
১,২৪৩(IX-I)/২০২১-২২;সার্ভেয়র
১,২৫৬(IX-I)/২০২১-২২;অফিস সহকারী
১,২৫৫(IX-I)/২০২১-২২;অফিস সহকারী
১,৩৯১(IX-I)/২০২১-২২;অফিস সহকারী
১,৩২৬(IX-I)/২০২১-২২;অফিস সহকারী
১,৩৮৯(IX-I)/২০২১-২২;সার্ভেয়র
১,৩৯৬(IX-I)/২০২১-২২;অফিস সহকারী
১,৩৮২(IX-I)/২০২১-২২;সার্ভেয়র
১,৩৯৭(IX-I)/২০২১-২২;অফিস সহকারী
১,৪৪৪(IX-I)/২০২১-২২;অফিস সহকারী
১,৪৬৭(IX-I)/২০২১-২২;অফিস সহকারী
১,৪৭২(IX-I)/২০২১-২২;ইউনিয়ন ভূমি সহকারী কর্মকর্তা
১,৪৭৩(IX-I)/২০২১-২২;ইউনিয়ন ভূমি সহকারী কর্মকর্তা
১,৪৪৬(IX-I)/২০২১-২২;অফিস সহকারী
১,৪২৭(IX-I)/২০২১-২২;অফিস সহকারী
১,৪৭৪(IX-I)/২০২১-২২;অফিস সহকারী
১,৪০৬(IX-I)/২০২১-২২;অফিস সহকারী
১,৫৫৩(IX-I)/২০২১-২২;সার্ভেয়র
১,৫৩৩(IX-I)/২০২১-২২;অফিস সহকারী
১,৫৩২(IX-I)/২০২১-২২;সার্ভেয়র
১,৬৩৮(IX-I)/২০২১-২২;অফিস সহকারী
১,৬১০(IX-I)/২০২১-২২;অফিস সহকারী
১,৬৮৮(IX-I)/২০২১-২২;অফিস সহকারী
১,৬৯১(IX-I)/২০২১-২২;অফিস সহকারী
১,৬৫৩(IX-I)/২০২১-২২;সার্ভেয়র
১,৬৪৪(IX-I)/২০২১-২২;সার্ভেয়র
১,৬৪৫(IX-I)/২০২১-২২;সার্ভেয়র
১,৬৩৯(IX-I)/২০২১-২২;অফিস সহকারী
১,৬০৯(IX-I)/২০২১-২২;সার্ভেয়র
১,৬৯২(IX-I)/২০২১-২২;অফিস সহকারী
১,৬৩৩(IX-I)/২০২১-২২;নাজির
১,৬৪৪(IX-I)/২০২১-২২;সার্ভেয়র
১,৭৫৪(IX-I)/২০২১-২২;অফিস সহকারী
১,৭৪০(IX-I)/২০২১-২২;সার্ভেয়র
১,৭৫১(IX-I)/২০২১-২২;অফিস সহকারী
১,৭০০(IX-I)/২০২১-২২;অফিস সহকারী
১,৭৯০(IX-I)/২০২১-২২;সার্ভেয়র
১,৭৮৬(IX-I)/২০২১-২২;অফিস সহকারী
১১(IX-I)/২০২১-২২;সার্ভেয়র
